-- MySQL dump 10.13  Distrib 5.5.32, for debian-linux-gnu (x86_64)
--
-- Host: 37.59.1.175    Database: mor
-- ------------------------------------------------------
-- Server version	5.5.25-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `addresses`
--
-- WHERE:  1=1

LOCK TABLES `addresses` WRITE;
/*!40000 ALTER TABLE `addresses` DISABLE KEYS */;
INSERT INTO `addresses` (`id`, `direction_id`, `state`, `county`, `city`, `postcode`, `address`, `phone`, `mob_phone`, `fax`, `email`) VALUES (1,105,'LOMBARDIA','ITALY','MILANO','20122','PIAZZA DUOMO 16,','','','','info@helloskt.com'),(2,1,'','','','','','','','',''),(4,105,'','','','','','','','',''),(5,105,'LOMBARDIA','ITALIA','MILANO','20100','VIA G. BONI 8,','','','','info@g2group.eu'),(7,1,'','','','','','','','',''),(8,1,'','','','','','','','',''),(9,1,'','','','','','','','',''),(12,198,'MADRID','SPAIN','TRES CANTOS','28760','Ronda de Poniente, 3','+34 912443224','','+34918045195','facturacion@quantumtelecom.es'),(13,1,'','','','','','','','',''),(14,1,'','','','','','','','',''),(16,1,'','','','','','','','',''),(17,1,'','','','','','','','',''),(18,105,'IMPERIA','ITALIA','IMPERIA','18100','Via Don Bellone 14','39-0183-748224','39-0183-748224','+39013748224','christian.pellacani@uno.it'),(19,1,'','','','','','','','',''),(21,105,'','','','','','','','',''),(22,105,'','Italy','milano','22100','piazza duomo 16','','+393409813640','','wholesale@helloskt.com'),(23,1,'','','','','','','','',''),(25,1,'','','','','','','','',''),(26,105,'','','','','','','','',''),(27,1,'','','','','','','','',''),(28,105,'','','','','','','','','nomecognomeprovaonline@gmail.com'),(30,1,'','','','','','','','',''),(31,1,'','','','','','','','',''),(32,105,'','','','','','','','',''),(33,1,'','','','','','','','',''),(34,1,'','','','','','','','',''),(35,1,'','','','','','','','',''),(36,1,'','','','','','','','',''),(38,105,'','','','','','','','',''),(39,105,'MILANO','ITALY','Cornaredo (MI)','20010','via Alfieri, 8','','','',''),(40,205,'LUGANO','SWITZERLAND','LUGANO','6900','VIA PRETORIO','','','','billing@icscom.ch'),(41,105,'','','','','','','','',''),(42,224,'London','UK','London','W5 3HL','55 Hanger Lane, London,','','','',''),(43,105,'','','','','','','','',''),(44,199,'','','','','','','','',''),(45,223,'','U A E','DUBAI','P.O.BOX 16111','RAS AL KHAIMA BUSINESS CENTER','+448433306902','','','info@nyx-tel.com'),(46,225,'','','','','','','','','elojdl1@hotmail.com'),(47,81,'','','','','','','','',''),(48,105,'','ITALIA','ROMA','00192','VIA VESPASIANO 40,','','','',''),(49,224,'','','','','','','','',''),(50,224,'','','','','','','','',''),(51,105,'','','','','','','','',''),(52,105,'ROME','ITALY','ROMA','Via Mincio, 25 05100','Via Tirone,11 Roma Italy','39-0744426929','','39-07441963006','francesco.vincenzini@mediamobilespa.com'),(53,1,'','','','','','','','',''),(54,105,'MILANO','ITALY','MILANO','20121','VIA MARCORA 7,','','','',''),(61,1,'','','','','','','','',''),(71,105,'','','','','','','','',''),(121,1,'','','','','','','','',''),(151,105,'','','','','','','','',''),(161,1,'','','','','','','','',''),(191,105,'Milano','','Abbiategrasso','20081','Via Papa Giovanni XXIII,69','393409813640','393409813640','','bastianoga@gmail.com'),(201,105,'','','','','','','','',''),(221,105,'','','','','','','','',''),(231,105,'','Italy','Cagliari','09100','via Brusco Onnis, 10','','','','antonio@antoniomanca.it'),(251,105,'','','','','','','393935741273','','s.mameli@tieffeci.net'),(261,105,'','','Milano','20128','Via Balzac Onorato , 16','','393315266611','','giancarlo@scabini.it'),(281,105,'','','','','','','','',''),(291,105,'','Italy','Belluno','','via Miari 20','','+393455924245','','holdingbristot@tin.it'),(321,105,'','','','','','','','',''),(331,105,'','','BRESCIA','25128','VIA CESARE LOMBROSO n.42','0305105410','3298193436','','fronoffice@cafcomsrl.com'),(341,105,'','','','','','','3772731106','','patriziadue@gmail.com'),(351,105,'','','','','','','','',''),(361,105,'','','','','','','393333331436','','frontoffice@cafcomsrl.com'),(371,105,'','','','','','','393356456492','','agosta.mauro@tiscali.it'),(381,105,'','','','','','','39335217767','','acordioli@cordifin.it'),(411,105,'','','','','','','','',''),(421,105,'','','Castellana Sicula (PA)','90020','Via Milano 107/a','','393458929088','','info@286design.com'),(431,105,'','','','','bangladesh','','','',''),(441,105,'','','Milano','20100','Viale Monte Grappa ,9','','393339255672','',''),(451,105,'','','','','','','393356176983','','giancarlo@scabini.it'),(461,105,'','','','','','','393337776643','',''),(471,105,'','','','','','','393478708784','','ibou73@gmail.com'),(481,105,'','','MILANO','20122','PIAZZA DEL DUOMO','','393473707377','','s.kofler@koflerspa.com'),(491,105,'','','','','','','','',''),(511,105,'ITALIA','','Roma','00142','Via Mosca,10','','393669598454','','carillo@nextadv.it'),(521,105,'LOMBARDY','ITALIA','MILANO','20100','PIAZZA 4 NOVEMBRE N.4','','+39296864762','','admin@dkcom.it'),(541,105,'','','','','','','393498761558','','alessandro.dolera@gmail.com'),(551,105,'ITALIA','','Milano','20129','Via C.Poma  ,4','','393423799187','','media@advbarter.it'),(561,105,'','','','','','','393473101656','','jerry.83@hotmail.it'),(571,105,'Italia','','MILANO','20121','Via Tarchetti,1','','393489226036','','operations@areaattiva.it'),(581,105,'','','','','','','393933373421','','maurizio@studionavarra.eu'),(591,1,'','','','','','','','',''),(601,105,'','','','','','','393475345965','','calafalda@hotmail.com'),(611,105,'','','MILANO','','','','393402860078','','elmota23@hotmail.com'),(621,105,'Italia','Italia','MILANO','20121','Via Tarchetti,1','','393427578876','','cospires13@hotmail.com'),(631,105,'Italia','Italia','MILANO','20100','','','393463127092','','bojankrkic916@hotmail.com'),(641,105,'','','','','','','393481718786','','supporto@helloskt.com'),(651,105,'','','','','','','','',''),(661,105,'Italia','Italia','MILANO','20100','','','393208762884','','jairo-pagodi@live.it'),(671,105,'','','MILANO','','MILANO','','393484429972','','luca.castellini@etti-business.it'),(691,105,'','','','','','','','',''),(701,105,'','','','','','','','',''),(711,73,'','','','','','','','',''),(721,224,'','','','','','','00442074420415','','seeve@orbispherecorporation.com'),(731,105,'MODENA','','SASSUOLO','41049','Via Friuli,8','393356261455','393356261455','','clara@atlantisfit.it'),(761,105,'Italia','','Pomezia (RM)','00040','Via Oros ,2/G','','393357661407','','dariacappiello@acmsrl.it'),(771,105,'','','','','','','393358448058','',''),(781,105,'','','','','','','393356338923','',''),(791,105,'','Monza','Biassone','20853','Via Umberto I,11','','393383545776','','angelmolina@forvisione.com'),(801,105,'','','','','','','','',''),(811,105,'','','Milano','20100','Via Rutilia 2','','393480688041','','doc@docsrl.com'),(821,105,'','','','','','','393937542928','','alfredo.gulli@plus-services.it'),(831,105,'','','Milano','20146','Via Jacopo Palma 14','','393277337943','','renato.fortebraccio@erregigroup.it'),(841,105,'','','MONZA','20900','Via Biancamano,1','','393396356503','','marco-milazzo@libero.it'),(851,105,'Milano','','Legnano','20025','Corso Magenta,1','','39393292638194','','fedesironi@gmail.com'),(861,105,'','Italia','MILANO','20100','Corso Buones Aires,75','390236631753','3394349672','','miluupk@piac.aero'),(871,105,'Milano','Milano','','','','390249487240','','','stefano.verbena@vip-tech.it'),(881,105,'','Mi','MILANO','20122','Piazza Duomo,16','390289093828','','','supporto@helloskt.com'),(891,105,'No','','Veruno','28010','Via Borgomanero,2','','393485956268','','matteo.gigaplas@gmail.com'),(901,105,'','','vigevano','27029','via russo','','','','info@scarpein.com'),(911,105,'','','Vigevano','27029','Via Russo 14','','3498889788','','raffaele@scarpein.com'),(921,105,'','','','','','','393498889788','',''),(931,105,'','','','','','','393484700357','','s.colin@promgas-gp.it'),(941,105,'Milano','','','','','','393355318700','','ing.sbenini@libero.it'),(951,105,'','','','','','','393357125607','',''),(961,105,'','','','','','','393333808326','',''),(971,105,'','','','','','','393450930977','',''),(981,105,'','','','','','','393484429973','',''),(991,105,'','','','','','','393428883535','',''),(1001,105,'','','Milano','20121','Via Madonnina 7','','393404208470','0033493019223','totimariani@gmail.com'),(1011,105,'','','','','','','393356270657','','giomartorelli2007@libero.it'),(1021,105,'','','','','','','393939480515','','supporto@gruppoabc.org'),(1031,105,'','','','','','','393356833919','','supporto@gruppoabc.org'),(1041,105,'','','','','','','393355829207','','supporto@gruppoabc.org'),(1051,105,'','','','','','','393386957635','','supporto@gruppoabc.org'),(1061,105,'','','','','','','393929774587','','supporto@gruppoabc.org'),(1071,105,'','','','','','','393382243607','','supporto@gruppoabc.org'),(1081,105,'','','','','','','393346787409','','francesca.leggieri@tiscali.it'),(1111,105,'','','','','','','','',''),(1121,105,'','','','','','','','',''),(1131,105,'','','TRENTO','38122','VIA ANTONIO DA TRENTO,7','','393284863410','','a.rahman@web4talk.com'),(1141,176,'Ilfov BU','','Bucarest','010031','Strada ion Campineanu, 11','0040757374473','393662627060','','alberto.finelli@etol.ro'),(1151,105,'','','','','','','393497052359','',''),(1161,105,'PERUGIA','','GUBBIO','06024','Via San Donato,1B','','393488872372','','mauriziopozzolini@alice.it'),(1171,105,'','','','','','','393336846197','','alberto@zaccheroni.org'),(1181,105,'','','','','','','393294205883','','paolo.bussalino@cafcomsrl.com'),(1191,105,'','','ROMA','00185','Via D. Manin 58','+393932324092','','','coroner2005@gmail.com'),(1201,105,'PERUGIA','PERUGIA','GUBBIO','06024','Via Benedetto Croce 25','','393939990217','','global_tel@alice.it'),(1211,105,'(PG)','ITALY','GUBBIO (PG)','06024 -','VIA LODI. 12/14 - FRAZ-PADULE','390759276485','393492473171','390759920093','info@ital-tel.it'),(1221,105,'RM','','ROMA','00015','VIA DELLO STADIO,N.40','','393476201107','','daniela.devecchis@tiscali.it'),(1231,105,'PG','PADULE','GUBBIO','06024','VIA LODI, N.12/14','0759276485','3492473171','0759920093','info@ital-tel.it'),(1241,105,'PG','PADULE','GUBBIO','06024','VIA UMBRIA, N.2','','3287825505','','3386680525@libero.it'),(1251,105,'','','','','','','393488711341','',''),(1261,105,'','','','','','','393294606974','',''),(1271,105,'','','','','','','39335252237','',''),(1281,105,'','','','','','','393270834190','',''),(1291,105,'PG','','GUALDO TADINO','06023','VIA MARTIRI DI CERQUETO, N.14','','3398648830','','biagentibus@libero.it'),(1301,105,'','','MILANO','20147','VIA PRIMATICIO 215','','','','v.abatino@gmail.com'),(1311,105,'MILANO','','BAZIANO','20060','VIA PUCCINI 6/14','','393931891293','','m.marchitto@tieffeci.net'),(1321,105,'RM','','ROMA','00185','VIA DANIELE MANIN, 58','','3932324092','','coroner2005@gmail.com'),(1331,105,'PG','','GUBBIO','06024','VIA B.CROCE, 25','','3939990217','','global_tel@alice.it'),(1341,105,'PG','','FOLIGNO','06034','VIA ANGELO CATALENI, 16/A','','3288920444','','passeri@artelegnospello.com'),(1351,105,'','','','','','','','','rossi.silvia78@yahoo.it'),(1371,105,'PG','','GUBBIO','06024','VIA LODI, 8/10','','3319050330','','luca.ciolini@milliway.it'),(1381,105,'','','','','','','393207784288','','F.bevilacqua@fbcitalia.it'),(1391,105,'','MILANO','CINISELLO BALSAMO','20092','VIALE BRIANZA 181','','393482874143','','peppino.marchese@iang.eu'),(1401,105,'','','','','','','0033640629268','','cmelotto@yahoo.it'),(1411,105,'INSERIRE LA PROVINCIA','','','','','','393357531513','','info@fabiocencetti.it'),(1421,105,'INSERIRE LA PROVINCIA','','','','','','393933756000','','crescentini.augusto@gmail.com'),(1431,105,'INSERIRE LA PROVINCIA','','','','','','393932698880','','zilisrl@tiscali.it'),(1441,105,'INSERIRE LA PROVINCIA','','','','','393391460460','','','teleco_fabriano@virgilio.it'),(1461,105,'INSERIRE LA PROVINCIA','','','','','','393288761661','','mbaldassarri@gmail.com'),(1481,105,'INSERIRE LA PROVINCIA','','','','','','393347806700','','robertotassino@yahoo.it'),(1491,105,'PERUGIA','S. ARCANGELO','MAGIONE','06063','VIA VILLA VALERIA 1','','393288113267','','cellulandia@email.it'),(1501,105,'INSERIRE LA PROVINCIA','','','','','','393355884626','',''),(1511,105,'LI','','LIVORNO','','VIA DI SALVIANO, N.35','','','','maurizio.martelloni@rodonea.com'),(1521,105,'INSERIRE LA PROVINCIA','','','','','','','','stefano@giommini.it'),(1541,105,'PG','Ponte S. Giovanni','Perugia','06135','Via Quintina 51','393355319096','393701008074','','info@mircobaldassarri.it'),(1561,105,'INSERIRE LA PROVINCIA','','','','','','393928860220','','tmalluzzo@gmail.com'),(1571,105,'INSERIRE LA PROVINCIA','','','','','','393386419383','','pitcom@pitcom.it'),(1581,105,'INSERIRE LA PROVINCIA','','','','','','393933375064','','dataconsulting.gubbio@gmail.com'),(1591,105,'INSERIRE LA PROVINCIA','','','','','393355360444','','','info@mircobaldassarri.it'),(1601,105,'INSERIRE LA PROVINCIA','','','','','','393357437722','','info@mircobaldassarri.it'),(1611,105,'PG','','Gualdo Tadino','06023','Via V. Veneto C.tro Comm.le Flaminia','390759142272','393487812101','390759146154','fausto.paciotti@siriservice.it'),(1631,105,'INSERIRE LA PROVINCIA','','','','','','393402467469','','massimo.bartolini@ictvalleumbra.it'),(1641,105,'INSERIRE LA PROVINCIA','','','','','','393351345430','','info@mircobaldassarri.it'),(1651,105,'','CUNEO','Cortemilia (CN)','12074','Via Valle Bormida 7','','39393470345325','','pace@brovind.com'),(1661,105,'INSERIRE LA PROVINCIA','','','','','','','','fabio.corrieri@venetobanca.it'),(1671,105,'INSERIRE LA PROVINCIA','','','','','','393428339120','','andrearotili1969@tiscali.it'),(1681,105,'PG','','CITTA\' DI CASTELLO','06012','VIA DONNINO DONNINI,N.51','','39335397239','','mauriziopozzolini@alice.it'),(1691,105,'PG','','PERUGIA','06123','VIA DELLA CONCORDIA','','393204262397','','andrea.argentino@kiron.it'),(1701,105,'INSERIRE LA PROVINCIA','','','','','','393490809075','','bimbostaff@yahoo.it'),(1711,105,'INSERIRE LA PROVINCIA','','','','','','393475962231','','denispascolini@gmail.com'),(1721,105,'PG','PG','GUALDO TADINO','06023','VIA DON BOSCO, SNC','','393333701383','','michelebucari@hotmail.it'),(1741,105,'INSERIRE LA PROVINCIA','','','','','','393481655512','',''),(1751,105,'INSERIRE LA PROVINCIA','','','','','','393409506114','','info@tlcbrokertelefonia.it'),(1761,105,'INSERIRE LA PROVINCIA','','','','','','393485320352','','mfarneti@universatitalia.it'),(1771,105,'INSERIRE LA PROVINCIA','','','','','','393355630026','','francesco.olini@olinirappresentanze.it'),(1781,105,'INSERIRE LA PROVINCIA','','','','','','393926114501','','luka6161@hotmail.com'),(1791,105,'LOMBARDIA','ITALY','MILANO','20122','VIA DUOMO 16','','','','info@helloskt.com'),(1811,105,'','','','','','','','',''),(1821,105,'INSERIRE LA PROVINCIA','','','','','','393338171173','','paolomalandrini@teletu.it'),(1831,105,'INSERIRE LA PROVINCIA','','','','','','393939762426','','simone.leoni@limenb2b.com'),(1841,105,'INSERIRE LA PROVINCIA','','','','','','393298980805','','angelodelucia2@gmail.com'),(1891,105,'','','','','','','393294606974','','m.perini@business-tlc.it'),(1901,105,'','','','','','','39335215098','','ep@johnson.it'),(1911,105,'TORINO','','TORINO','10137','CORSO GIOVANNI AGNELLI 96','','393355319552','','francomcto@yahoo.com'),(1921,105,'TORINO','','GRUGLIASCO','10095','STRADA ANTICA DI GRUGLIASCO 142','','393409365532','','rocco.demarte@libero.it'),(1931,105,'INSERIRE LA PROVINCIA','','','','','','393355715538','','argiro.gianfranco@gmail.com'),(1941,105,'Milano','','MILANO','20138','VIA MECENATE,76/4A','','393483047494','','ivan.sarcina@bsaving.it');
/*!40000 ALTER TABLE `addresses` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-02-28  1:08:28
