-- MySQL dump 10.13  Distrib 5.5.32, for debian-linux-gnu (x86_64)
--
-- Host: 37.59.1.175    Database: mor
-- ------------------------------------------------------
-- Server version	5.5.25-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `users`
--
-- WHERE:  hidden = 0;

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `username`, `password`, `usertype`, `logged`, `first_name`, `last_name`, `calltime_normative`, `show_in_realtime_stats`, `balance`, `frozen_balance`, `lcr_id`, `postpaid`, `blocked`, `tariff_id`, `month_plan_perc`, `month_plan_updated`, `sales_this_month`, `sales_this_month_planned`, `show_billing_info`, `primary_device_id`, `credit`, `clientid`, `agreement_number`, `agreement_date`, `language`, `taxation_country`, `vat_number`, `vat_percent`, `address_id`, `accounting_number`, `owner_id`, `hidden`, `allow_loss_calls`, `vouchers_disabled_till`, `uniquehash`, `c2c_service_active`, `temporary_id`, `send_invoice_types`, `call_limit`, `c2c_call_price`, `sms_tariff_id`, `sms_lcr_id`, `sms_service_active`, `cyberplat_active`, `call_center_agent`, `generate_invoice`, `tax_1`, `tax_2`, `tax_3`, `tax_4`, `block_at`, `block_at_conditional`, `block_conditional_use`, `recording_enabled`, `recording_forced_enabled`, `recordings_email`, `recording_hdd_quota`, `warning_email_active`, `warning_email_balance`, `warning_email_sent`, `tax_id`, `invoice_zero_calls`, `acc_group_id`, `hide_destination_end`, `warning_email_hour`, `warning_balance_call`, `warning_balance_sound_file_id`, `own_providers`, `ignore_global_monitorings`, `currency_id`, `quickforwards_rule_id`, `spy_device_id`, `time_zone`, `minimal_charge`, `minimal_charge_start_at`, `webphone_allow_use`, `webphone_device_id`, `responsible_accountant_id`) VALUES (0,'admin','39e4b41c632449f6f5ce976a0bc17d4577128d29','admin',0,'SKT S.R.L','SKT S.R.L',3,0,0,0,1,0,0,2,0,'2013-01-09 09:53:56',0,0,1,0,0,'','','2007-03-26','',105,'07830200965',0,1,'',0,0,0,'2000-01-01 00:00:00','ab6bd92232',0,NULL,510,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2012-01-01',15,0,0,0,'',104,0,0,0,55,1,0,-1,0,0,0,0,0,1,0,56,0,0,NULL,0,0,-1),(2,'101','865985bcb03280ef2a318128e7b45fb671a1f07c','user',0,'Test User','#1',3,1,100,0,1,0,1,2,0,'2000-01-01 00:00:00',0,0,1,2,-1,'','','2009-09-01','',1,'',0,2,'',0,0,0,'2000-01-01 00:00:00',NULL,0,NULL,0,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2009-01-01',15,0,0,0,'',104,0,0,0,56,1,0,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(6,'CODEMA','8905b0d1fdd4ca99faf8909e8aea10445a521175','user',0,'','',3,0,-23.094375,0,3,1,0,6,0,NULL,0,0,1,13,-1,'','0000000004','2012-06-19','',1,'',0,8,'',0,0,0,'2000-01-01 00:00:00',NULL,0,NULL,0,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2009-01-01',15,0,0,0,'',0,0,0,0,60,1,0,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(9,'QUANTUM EXTRA','fd2a485d0f2c8914025f85e7b5e8eb2acda9c38b','user',0,'QUANTUM Telecom S.A.U.','',3,0,2143593.9458856974,0,23,1,0,14,27962,'2012-12-05 22:33:30',0,0,1,17,-1,'','0000000007','2012-06-19','italian',198,'A-83591933',0,12,'',0,0,0,'2000-01-01 00:00:00',NULL,0,NULL,510,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2012-01-01',15,0,0,0,'',0,0,0,0,62,1,0,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(13,'INTERMATICA','b666a96e7b3e5e8600c0a87196244d9ff5335d88','user',0,'','',3,0,-0.000000000000113686837721616,0,3,1,0,6,0,NULL,0,0,1,25,-1,'','0000000011','2012-06-22','',1,'',0,17,'',0,0,0,'2000-01-01 00:00:00',NULL,0,NULL,0,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2009-01-01',15,0,0,0,'',0,0,0,0,66,1,0,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(14,'UNO COMMUNICATIONS','60072075da0ef3ff47bdcd27436820c221643e3b','user',0,'UNO COMMUNICATIONS S.p.A','',3,0,-1939297.8301178147,0,71,1,0,12,0,NULL,0,0,1,26,-1,'','0000000012','2012-06-22','italian',105,'01209860087',0,18,'',0,0,0,'2000-01-01 00:00:00',NULL,0,NULL,510,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,'',0,0,0,0,67,1,0,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(20,'T-TCOMMUNICATIONS','b21657c3bad272d4dd5dba60a9cb9ec91f8d6daf','user',0,'','',3,0,0,0,4,1,0,11,0,NULL,0,0,1,22,-1,'','0000000018','2012-07-19','',105,'',0,26,'',0,0,0,'2000-01-01 00:00:00',NULL,0,NULL,0,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2012-01-01',15,0,0,0,'',0,0,0,0,73,1,0,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(25,'Danielesip','85dff509fa22a71456f16324783184c711f7dfb5','user',0,'','',3,0,9998.093543,0,11,1,0,221,0,NULL,0,0,1,66,-1,'','0000000023','2012-08-15','',105,'',0,32,'',0,0,0,'2000-01-01 00:00:00',NULL,0,NULL,0,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,'',0,0,0,0,78,1,0,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(30,'Hassan','3495ff69d34671d1e15b33a63c1379fdedd3a32a','user',0,'','',3,0,15.550627583332815,0,18,1,0,731,0,NULL,0,0,1,71,-1,'','0000000028','2012-10-12','',105,'',0,38,'',0,0,0,'2000-01-01 00:00:00',NULL,0,NULL,0,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,83,1,0,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(32,'INTERNATIONAL COMUNICATION SER','f7c3bc1d808e04732adf679965ccc34ca7ae3441','user',0,'INTERNATIONAL COMUNICATION SERVICES','S.A',3,0,-8318.065886999959,0,22,1,0,27,0,NULL,0,0,1,73,10000,'','0000000030','2012-10-16','italiano',205,'CHE 114.297.663',0,40,'',0,0,0,'2000-01-01 00:00:00',NULL,0,NULL,510,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2012-01-01',15,0,0,0,NULL,0,0,0,0,85,1,0,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(33,'AREATTIVA','0957dc556fb6b441abf0c78d6cb6f56f5485e69f','user',0,'AREATTIVA','',3,0,141699.23555510896,0,311,1,0,461,0,NULL,0,0,1,7,-1,'','0000000031','2012-10-19','',105,'',0,41,'',0,0,0,'2000-01-01 00:00:00',NULL,0,NULL,510,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,140,1,0,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(34,'SPEEDFLOW COMUNICATION LIMITED','f7c3bc1d808e04732adf679965ccc34ca7ae3441','user',0,'Speedflow Communications Limited','',3,0,49206.9082019961,0,24,1,0,35,0,NULL,0,0,1,78,0,'','0000000032','2012-10-24','',224,'GB 888 7420 66 / 5049330',0,42,'',0,0,0,'2000-01-01 00:00:00',NULL,0,NULL,510,60,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,161,1,0,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(35,'Wholesale s.r.l.','f7c3bc1d808e04732adf679965ccc34ca7ae3441','user',0,'Wholesale s.r.l.','',3,0,0,0,10,1,0,2,0,NULL,0,0,1,0,-1,'','0000000033','2012-10-29','',105,'P.iva 07968950969',0,43,'',0,0,0,'2000-01-01 00:00:00',NULL,0,NULL,510,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2012-01-01',15,0,0,0,NULL,0,0,0,0,163,1,0,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(36,'PLNNKSOFT','f7c3bc1d808e04732adf679965ccc34ca7ae3441','user',1,'PLNNKSOFT','',3,0,499.999967666624,0,511,0,0,39,0,NULL,0,0,1,95,0,'','0000000034','2012-11-02','',199,'',0,44,'',0,0,0,'2000-01-01 00:00:00',NULL,0,NULL,510,1,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,0,0,0,167,1,0,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(39,'GHACERAM-COMUNICATIONS','39e4b41c632449f6f5ce976a0bc17d4577128d29','user',0,'GHACERAM-COMUNICATIONS','',3,0,-981.1196477833957,0,31,1,0,761,33,'2012-12-05 22:32:42',0,0,1,102,-1,'','0000000037','2012-11-24','',81,'',0,47,'',0,0,0,'2000-01-01 00:00:00',NULL,0,NULL,510,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,200,1,0,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(40,'ALPHA TELECOM ITALIA SPA','f7c3bc1d808e04732adf679965ccc34ca7ae3441','user',0,'ALPHA TELECOM ITALIA SPA','',3,0,507278.86041109107,0,33,1,0,54,0,NULL,0,0,1,103,0,'','0000000038','2012-12-06','',105,'02347100592',0,48,'',0,0,0,'2000-01-01 00:00:00',NULL,0,NULL,510,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,210,1,0,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(42,'ROUTETRADER','f7c3bc1d808e04732adf679965ccc34ca7ae3441','user',0,'ROUTETRADER','',3,0,3720.162260264538,0,51,1,0,71,0,NULL,0,0,1,107,-1,'','0000000040','2012-12-19','',224,'',0,50,'',0,0,0,'2000-01-01 00:00:00',NULL,0,NULL,510,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,232,1,0,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(43,'SINGOLARITY','f7c3bc1d808e04732adf679965ccc34ca7ae3441','user',0,'SINGOLARITY','',3,0,969.8769159999995,0,42,1,0,65,0,NULL,0,0,1,108,-1,'','0000000041','2012-12-20','',105,'',0,51,'',0,0,0,'2000-01-01 00:00:00',NULL,0,NULL,510,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2012-01-01',15,0,0,0,NULL,0,0,0,0,233,1,0,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(44,'Media Mobile S.p.A','f7c3bc1d808e04732adf679965ccc34ca7ae3441','user',0,'Media Mobile S.p.A','',3,0,4993.516195,0,45,1,0,63,0,NULL,0,0,1,109,0,'175833','0000000042','2012-12-20','',105,'08128761007',0,52,'',0,0,0,'2000-01-01 00:00:00',NULL,0,NULL,510,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,234,1,0,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(45,'Accountant_Invoice','e084a322f3f883785012ac525acaa864434cdbd1','accountant',0,'','',3,0,0,0,1,0,0,2,0,NULL,0,0,1,0,0,'','0000000043','2013-01-02','',1,'',0,53,'',0,0,0,'2000-01-01 00:00:00',NULL,0,NULL,510,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,246,1,2,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(46,'TIME S.R.L','f7c3bc1d808e04732adf679965ccc34ca7ae3441','user',0,'TIME S.R.L','',3,0,241.66943700000093,0,231,1,0,69,0,NULL,0,0,1,110,10,'','0000000044','2013-01-07','',105,'07876200960',0,54,'',0,0,0,'2000-01-01 00:00:00',NULL,0,NULL,510,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,256,1,0,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(61,'TELE FREE','862a826ac557b5593a47818dc1d5c11a9e3d7aa9','reseller',0,'SKT S.R.L','',3,0,57667.45377800041,0,161,1,0,731,0,NULL,0,0,1,0,-1,'','0000000046','2013-01-18','',105,'',0,71,'',0,0,1,'2000-01-01 00:00:00','et8p8p42un',0,NULL,30,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,5,0,301,1,11,-1,1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(91,'Albertoroa','d1bbc5ef960a8d6e44f46faec26d80bb006ee222','user',0,'Alberto','Roa',3,0,5,0,161,0,0,531,0,NULL,0,0,1,291,0,'Alberto Roa','001','2013-01-28','',105,'01055290041',0,151,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,478,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,441,1,0,-1,1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(101,'Daniele338Daniele338_','f7c3bc1d808e04732adf679965ccc34ca7ae3441','user',0,'','',3,0,19.932856,0,161,0,0,521,0,NULL,0,0,1,171,0,'','0000000049','2013-01-29','',105,'',0,161,'001',61,0,1,'2000-01-01 00:00:00',NULL,0,NULL,0,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,451,1,0,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(111,'Sebastiano','ed01387050a64def6a7513d6a146c7d456b678d5','user',1,'Sebastiano','Galantucci',3,0,-326.5223900000002,0,161,1,0,521,0,NULL,0,0,1,181,-1,'','0000000050','2013-01-29','',105,'06241950960',0,191,'001',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,0,0,0,481,1,0,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(121,'Hassan_t','f7c3bc1d808e04732adf679965ccc34ca7ae3441','user',0,'','',3,0,-6.921125000000099,0,161,1,0,521,0,NULL,0,0,1,191,-1,'','0000000051','2013-01-29','',105,'',0,201,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,0,0,NULL,NULL,NULL,0,0,0,0,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,491,1,0,-1,-1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(131,'Danielecell331_','f7c3bc1d808e04732adf679965ccc34ca7ae3441','user',0,'Danielecell331_','',3,0,0,0,161,1,0,521,0,NULL,0,0,1,211,-1,'','0000000052','2013-01-29','',105,'',0,221,'001',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,0,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,511,1,0,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(141,'PROVANTIA _srl','6747374c6c4f62a850bc67a99d2b9e0c016126d5','user',1,'ANTONIO','MANCA',3,0,8.99348,0,161,0,0,531,0,NULL,0,0,1,221,0,'','0000000053','2013-01-29','',105,'02848570921',0,231,'001',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,510,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,5,0,521,0,0,-1,-1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(161,'giancarlo_scabini','1b7f3f17b243eac5cf402202f963ec457a9e069a','user',0,'','',3,0,-39.88966,0,161,1,0,521,0,NULL,0,0,1,241,-1,'','0000000055','2013-01-29','',105,'',0,261,'002',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,551,1,0,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(171,'Agenzia_TFC','f7c3bc1d808e04732adf679965ccc34ca7ae3441','user',0,'','',3,0,0,0,161,1,0,521,0,NULL,0,0,1,251,-1,'','0000000056','2013-01-29','',105,'',0,281,'002',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,0,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,571,1,0,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(181,'paolobristot','6a71917a7b1389d96d78b6d02489530321c9a73d','user',0,'Aster srl','',3,0,5,0,161,0,0,531,0,NULL,0,0,1,301,0,'','','2013-01-31','',105,'03603880265',0,291,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,0,5,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,2,0,581,1,0,-1,1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(191,'kofler_Fisso','f7c3bc1d808e04732adf679965ccc34ca7ae3441','user',0,'kofler_','',3,0,-180.74268166666707,0,161,1,0,521,0,NULL,0,0,1,311,-1,'','0000000057','2013-02-07','',105,'',0,321,'003',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,641,1,0,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(201,'CAFCOM srl','ef86e7203e6c61507aff8fff09618f915ae33b22','user',1,'CAFCOM srl','',3,0,7.084532,0,161,0,0,531,0,NULL,0,0,1,321,0,'','0000000058','2013-02-07','',105,'02688410980',0,331,'005',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,2,0,651,1,0,-1,-1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(211,'patrizia','61f90bb6fe5b833fd469b83f28a709ced5b10842','user',0,'','',3,0,5,0,161,0,0,531,0,NULL,0,0,1,341,0,'','0000000059','2013-02-07','',105,'',0,341,'002',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,2,0,661,1,0,-1,-1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(241,'agostamauro','56450fea026e7f1ab33192c86b5928f6b6ac41f1','user',1,'MAURO','AGOSTA',3,0,17.661447619834703,0,161,1,0,521,0,NULL,0,0,1,381,0,'','0000000062','2013-02-15','',105,'',0,371,'004',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,2,0,731,1,0,-1,-1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(251,'FINANZIARIA_CORDIOLI','fdb7adcc9bb2cfcfbabe267957732591bdaa3158','user',1,'ANGELO','CORDIOLI',3,0,10,0,161,0,0,531,0,NULL,0,0,1,391,0,'','0000000063','2013-02-19','',105,'',0,381,'003',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,2,0,771,1,0,-1,-1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(261,'IDEA-COMM','f7c3bc1d808e04732adf679965ccc34ca7ae3441','user',0,'IDEA-COMM','',3,0,9.773192,0,221,0,0,301,0,NULL,0,0,1,401,0,'','0000000064','2013-03-05','',105,'',0,411,'',0,0,0,'2000-01-01 00:00:00',NULL,0,NULL,510,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,831,1,0,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(271,'286 DESIGN','3ed9cb2a7c2eeca7b19cd63dc406d4004bc6a95e','user',0,'Calogero Migliore','',3,0,5,0,161,0,0,531,0,NULL,0,0,1,411,0,'','0000000065','2013-03-07','',105,'',0,421,'001',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,2,0,851,1,0,-1,-1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(281,'revesoft','5426c9d90145dba3c164632efbf109e54d018e18','user',0,'revesoft','',3,0,4.422378,0,161,0,0,531,0,NULL,0,0,1,421,0,'','0000000066','2013-03-08','',18,'',0,431,'001',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,861,1,0,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(291,'OSIPCUKA ALLA','5fe6497c745e0b45f0978645a2f7d6923451ad05','user',1,'ALLA','OSIPCUKA',3,0,0.28950380991736,0,161,0,0,521,0,NULL,0,0,1,441,0,'','0000000067','2013-03-13','',105,'',0,441,'002',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,911,1,0,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(301,'COLOMBO FELICE','4c222546d7aecc1b7fa452dc5985e8cec9316c84','user',0,'FELICE','COLOMBO',3,0,20,0,161,0,0,531,0,NULL,0,0,1,451,0,'','0000000068','2013-03-19','',105,'',0,451,'003',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,2,0,961,1,0,-1,-1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(311,'WALTER SAMUEL','cdb0a8508bdbfd4f9dd3a97173ceb759cd2d9227','user',1,'WALTER','SAMUEL',3,0,5,0,161,0,0,531,0,NULL,0,0,1,461,0,'','0000000069','2013-03-19','',105,'',0,461,'006',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,971,1,0,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(321,'IBRAHIM BA','5270616fc6b461ffae1286f972afb739066d7fae','user',0,'BA','IBRAHIM',3,0,2.833616,0,161,0,0,531,0,NULL,0,0,1,471,0,'','0000000070','2013-03-20','',105,'',0,471,'006',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,981,1,0,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(331,'KOFLER_Mobile','ae58cc0e4a59338173d199c9cd3e2ae15d8a90f0','user',0,'KOFLER','',3,0,-9.154617,0,161,1,0,521,0,NULL,0,0,1,491,-1,'','0000000071','2013-03-25','',105,'KFLSFN63A05F205G',0,481,'003',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,1011,1,0,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(341,'Intertell','6301387519eaea43301d13d892dfa909c2d39b34','user',0,'','',3,0,99.84672,0,161,0,0,531,0,NULL,0,0,1,501,0,'','0000000072','2013-03-27','',105,'',0,491,'002',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,1031,1,0,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(351,'NEXT_adv','bb96a2933c39992686e018fa427f0d219e2dc51e','user',1,'NEXT','adv',3,0,5,0,161,0,0,531,0,NULL,0,0,1,521,0,'','0000000073','2013-03-27','',105,'03261860658',0,511,'007',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,1051,1,0,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(361,'DK COMMUNICATION','f7c3bc1d808e04732adf679965ccc34ca7ae3441','user',0,'DK COMMUNICATION S.R.L','',3,0,0,0,71,1,0,22,0,NULL,0,0,1,0,-1,'','0000000074','2013-04-05','',105,'08167620965',0,521,'',0,0,0,'2000-01-01 00:00:00',NULL,0,NULL,510,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,1081,1,0,-1,-1,0,0,0,0,1,0,0,-1,0,NULL,0,0,-1),(371,'ALESSANDRO _ DOLERA','94a23923c98fefce74ba4f8127cbccb933d2be71','user',0,'ALESSANDRO','DOLERA',3,0,3,0,161,0,0,531,0,NULL,0,0,1,571,0,'','0000000075','2013-04-05','',105,'',0,541,'006',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,1111,1,0,-1,-1,0,0,0,0,1,0,0,-1,0,NULL,0,0,-1),(381,'ADV Group_Srl','9cbb31e791cc16409c3bc15143af59ed9a9d54fb','user',1,'ADV Group srl','',3,0,3.00988280991736,0,161,0,0,531,0,NULL,0,0,1,591,0,'','0000000076','2013-04-11','',105,'07737000963',0,551,'002',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,1131,1,0,-1,-1,0,0,0,0,1,0,0,-1,0,NULL,0,0,-1),(391,'JERRY_83','b2e31cd243c05ad2a61497020ae1e429343b540c','user',0,'JERRY','',3,0,2.590683,0,161,0,0,531,0,NULL,0,0,1,601,0,'','0000000077','2013-04-12','',105,'',0,561,'006',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,1141,1,0,-1,-1,0,0,0,0,1,0,0,-1,0,NULL,0,0,-1),(401,'AREAATTIVA_SRL','8bd762dc2b5c26ef95f358d9542bfc364e1a4c72','user',1,'AREA ATTIVA srl','',3,0,5,0,161,0,0,531,0,NULL,0,0,1,611,0,'','0000000078','2013-04-15','',105,'04810590960',0,571,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,1151,1,0,-1,-1,0,0,0,0,1,0,0,-1,0,NULL,0,0,-1),(411,'STUDIO_NAVARRA','7f3a0c48d6efcaadef01b3226334265119d0c836','user',0,'STUDIOO NAVARRA','',3,0,4.97002,0,161,0,0,531,0,NULL,0,0,1,621,0,'MAURIZIO NAVARRA','0000000079','2013-04-15','',105,'',0,581,'001',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,1161,1,0,-1,-1,0,0,0,0,1,0,0,-1,0,NULL,0,0,-1),(421,'INVOICE','0a51752a41491c29c1ccc4c4e9f92aa0e2af45b4','accountant',0,'','',3,0,0,0,1,0,0,2,0,NULL,0,0,1,0,-1,'','0000000080','2013-04-15','',1,'',0,591,'',0,0,0,'2000-01-01 00:00:00',NULL,0,NULL,510,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,1191,1,2,-1,-1,0,0,0,0,1,0,0,-1,0,NULL,0,0,-1),(431,'PALACIO_RODRIGO','1ac3cf657b0c16fc280e910c6bcbaaa39e243656','user',0,'RODRIGO','PALACIO',3,0,5,0,161,0,0,531,0,NULL,0,0,1,641,0,'','0000000081','2013-04-23','',105,'',0,601,'006',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,1231,1,0,-1,-1,0,0,0,0,1,0,0,-1,0,NULL,0,0,-1),(441,'GARGANO_WALTER','bfcb5fca80e5d91d9c93f36f96412b1609f09dab','user',0,'WALTER','GARGANO',3,0,0.294049,0,161,0,0,531,0,NULL,0,0,1,651,0,'','0000000082','2013-04-24','',105,'',0,611,'006',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,1241,1,0,-1,-1,0,0,0,0,1,0,0,-1,0,NULL,0,0,-1),(451,'GUARIN_FREDY','8aaa235cd4d66d1fea4c257d622b020b7ce90583','user',1,'FREDY','GUARIN',3,0,5,0,161,0,0,531,0,NULL,0,0,1,661,0,'','0000000083','2013-04-24','',105,'',0,621,'006',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,1251,1,0,-1,-1,0,0,0,0,1,0,0,-1,0,NULL,0,0,-1),(471,'KENA_B','0b7e0bc05da31b1c250c76c8a5e16cf906385cf4','user',0,'KENA','',3,0,13.512918999999998,5.365525,161,0,0,521,0,NULL,0,0,1,681,0,'','0000000085','2013-04-26','',105,'',0,641,'011',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,1271,1,0,-1,-1,0,0,0,0,1,0,0,-1,0,NULL,0,0,-1),(481,'ECM','b63693dfd77b38d80d709519daeb61a121c00c42','user',0,'','',3,0,49.75008,0,161,0,0,531,0,NULL,0,0,1,691,-1,'','0000000086','2013-05-02','',105,'',0,651,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,1371,1,0,-1,-1,0,0,0,0,1,0,0,-1,0,NULL,0,0,-1),(491,'JAIRO_FERREIRA','2d9b1ec56b464dad9dcfe29975adfbecf19e68df','user',0,'JAIRO','FERREIRA CHAGAS',3,0,3,0,161,0,0,531,0,NULL,0,0,1,701,0,'','0000000087','2013-05-02','',105,'',0,661,'006',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,1381,1,0,-1,-1,0,0,0,0,1,0,0,-1,0,NULL,0,0,-1),(501,'ETTI','8a84ada5d3090d9ee8189aa768fba31f041e0b0e','user',0,'ETTI','',3,0,4.46185084297521,0,161,0,0,531,0,NULL,0,0,1,711,0,'','0000000088','2013-05-06','',105,'',0,671,'009',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,1421,1,0,-1,-1,0,0,0,0,1,0,0,-1,0,NULL,0,0,-1),(511,'HDB S.R.L','f7c3bc1d808e04732adf679965ccc34ca7ae3441','user',0,'HDB S.R.L','',3,0,100000,0,381,1,0,611,0,NULL,0,0,1,721,-1,'','0000000089','2013-05-09','',105,'',0,691,'',0,0,0,'2000-01-01 00:00:00',NULL,0,NULL,510,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,1441,1,0,-1,-1,0,0,0,0,1,0,0,-1,0,NULL,0,0,-1),(521,'HELLOSKT','8104ba1dc0409b259f487ed07db477c38f205a30','reseller',1,'HELLO-SKT_NEW','',3,0,851.4692749999999,0,491,1,0,781,0,NULL,0,0,1,0,-1,'','0000000090','2013-05-09','',73,'',0,701,'',0,0,0,'2000-01-01 00:00:00','835rw47ftk',0,NULL,30,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,1451,1,1,-1,-1,0,0,0,0,1,0,0,-1,0,NULL,0,0,-1),(531,'test','879fb33dd91ea07541abb40bf84ed9edab1f9cc4','user',0,'','',3,0,4.5487,0,491,0,0,821,0,NULL,0,0,1,741,0,'','0000000091','2013-05-09','',73,'',0,711,'',521,0,0,'2000-01-01 00:00:00',NULL,0,NULL,0,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,1461,1,0,-1,-1,0,0,0,0,1,0,0,-1,0,NULL,0,0,-1),(541,'Seeve nair','18cbf3e0e5538e18eb14e6815d0f9280eb9c2763','user',1,'Seeve Nair','',3,0,9.5881160495868,8.986505,161,0,0,531,0,NULL,0,0,1,761,0,'','0000000092','2013-05-10','',224,'',0,721,'001',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,1471,1,0,-1,-1,0,0,0,0,1,0,0,-1,0,NULL,0,0,-1),(551,'ATLANTIS_F.I.T srl','3b0490a183da7359e3ff8a07a73f9c56c6859bd5','user',1,'ATLANTIS _F.I.T.','srl',3,0,78.935031049587,35.91005,161,0,0,531,0,NULL,0,0,1,781,0,'','0000000093','2013-05-20','',105,'01604040368',0,731,'004',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,286,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,10,0,1501,1,0,-1,12,0,143,0,0,1,0,0,-1,0,NULL,0,0,-1),(561,'ACM_S.R.L','ddc1166396eedbf39b2ab92310adb9074549fb88','user',1,'ACM','srl',3,0,5,0,161,0,0,531,0,NULL,0,0,1,791,0,'','0000000094','2013-05-21','',105,'02040761005',0,761,'002',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,1531,1,0,-1,9,0,0,0,0,1,0,0,-1,0,NULL,0,0,-1),(571,'VIGORELI_CLAUDIO','6da651309275d2382c16f79890efaf27b24b1a4b','user',1,'CLAUDIO','VIGORELI',3,0,2,0,161,0,0,531,0,NULL,0,0,1,801,0,'','0000000095','2013-05-26','',105,'',0,771,'006',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,1541,1,0,-1,-1,0,0,0,0,1,0,0,-1,0,NULL,0,0,-1),(581,'CASTELLUCCIO_EGIDIO','4904152446a6d8d87572fd4aabb87a83b417d24f','user',0,'EGIDIO','CASTELLUCCIO',3,0,2,0,161,0,0,531,0,NULL,0,0,1,811,0,'','0000000096','2013-05-26','',105,'',0,781,'006',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,1551,1,0,-1,-1,0,0,0,0,1,0,0,-1,0,NULL,0,0,-1),(591,'MULTIMOLINA_NETWORK SERVICE','de372f25f2ab707ede63bd3d56166aac46a8c616','user',0,'MULTIMOLINA NETWORK SERVICE','DI MOLINA MANOBANDA ANGEL EDUARDO',3,0,10,0,161,0,0,531,0,NULL,0,0,1,821,0,'','0000000097','2013-05-28','',105,'07505080965',0,791,'001',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,1561,1,0,-1,-1,0,0,0,0,1,0,0,-1,0,NULL,0,0,-1),(601,'gtelco','f7c3bc1d808e04732adf679965ccc34ca7ae3441','user',0,'GTelco S.L.R','',3,0,-10.898873000000005,0,431,1,0,681,0,NULL,0,0,1,841,5000,'','0000000098','2013-05-31','',105,'',0,801,'',0,0,0,'2000-01-01 00:00:00',NULL,0,NULL,510,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,1571,1,0,-1,-1,0,0,0,0,1,0,0,-1,0,NULL,0,0,-1),(611,'DOC_srl','cd3f81d5e8926fc6bef450b843fe07c4bf447009','user',1,'DOC','srl',3,0,9.770154,0,161,0,0,531,0,NULL,0,0,1,851,0,'','0000000099','2013-06-12','',105,'',0,811,'008',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,1591,1,0,-1,-1,0,143,0,0,1,0,0,-1,0,NULL,0,0,-1),(621,'PLUS_SERVICES','f031635cd5f776fc5c66c14f440d93b23d5b763c','user',0,'PLUS','SERVICES',3,0,4,0,161,0,0,531,0,NULL,0,0,1,891,0,'','0000000100','2013-06-19','',105,'',0,821,'002',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,1601,1,0,-1,-1,0,143,0,0,1,0,0,-1,0,NULL,0,0,-1),(631,'ERREGI_GROUP srl','3cc8e618d0b5cc882c8150277102f1e85e321bac','user',0,'Erregi','group srl',3,0,1.322952,0,161,0,0,531,0,NULL,0,0,1,911,0,'','0000000101','2013-06-28','',105,'07413200960',0,831,'013',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,1611,1,0,-1,-1,0,143,0,0,1,0,0,-1,0,NULL,0,0,-1),(641,'MILAZZO_MARCO','10259bfaf3cec8306616b5c7b966bf5c209d980b','user',1,'MILAZZO','MARCO',3,0,2,0,161,0,0,531,0,NULL,0,0,1,921,0,'','0000000102','2013-07-08','',105,'12395420156',0,841,'014',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,1621,1,0,-1,-1,0,143,0,0,1,0,0,-1,0,NULL,0,0,-1),(651,'SIRONI_GIOIELLIERI','9c4de307109a186a742b35ac03fe8005120cf52e','user',0,'SIRONI GIOIELLIERI','SIRONI',3,0,48.626490999999994,0,161,1,0,531,0,NULL,0,0,1,961,-1,'','0000000103','2013-09-11','',105,'08008840152',0,851,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,5,0,1631,1,0,-1,12,0,143,0,0,1,0,0,-1,0,NULL,0,0,-1),(661,'PAKISTAN_INTERNATIONAL_AIRLINE','e9f65afa85a874b0b33f899b043cb0dd1fa6f080','user',0,'PAKISTAN','INTERNATIONAL AIRLINES',3,0,33.268436999999984,5.173685,491,0,0,821,0,NULL,0,0,1,971,0,'','0000000104','2013-09-13','',105,'00402650584',0,861,'',521,0,0,'2000-01-01 00:00:00',NULL,0,NULL,0,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,10,0,1641,1,0,-1,12,0,143,0,0,1,0,0,-1,0,NULL,0,0,-1),(671,'VERBENA_STEFANO','685419dbe6a3ba97a272dcf0694c61c4219f4a3a','user',1,'STEFANO','VERBENA',3,0,9.973865,0,491,0,0,821,0,NULL,0,0,1,981,-1,'','0000000105','2013-09-16','',105,'',0,871,'',521,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,1651,1,0,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(681,'SKT_srl','8d4a3b8fdcb3e7fa26ae5fcbf7579e14418b3b2f','user',0,'SKT','srl',3,0,16.5289256198347,0,491,0,0,821,0,NULL,0,0,1,991,0,'','0000000106','2013-09-16','',105,'07830200965',0,881,'',521,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,1661,1,0,-1,-1,0,0,0,0,1,0,0,0,0,NULL,0,0,-1),(691,'GIGAPLAST_MATTEO GAIGA','efe024a941d40b8129acc06d2915d45f486b72f7','user',0,'GIGAPLAS','GAIGA',3,0,9.4743599836065,9.444233,161,0,0,531,0,NULL,0,0,1,1001,0,'MATTEO','0000000107','2013-09-17','',105,'02276850035',0,891,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,0,0,1671,1,0,-1,-1,0,143,0,0,1,0,0,-1,0,NULL,0,0,-1),(701,'Luca','06729bb644a5f43baf6bc2ea811a910dc49dafcc','user',0,'Guido','luca',3,0,0,0,1,0,0,2,0,NULL,0,0,1,1011,0,'','0000000108','2013-09-19','',1,'02090210184',0,901,'',0,0,0,'2000-01-01 00:00:00',NULL,0,NULL,510,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,1681,1,0,-1,-1,0,0,0,0,1,0,0,-1,0,NULL,0,0,-1),(711,'raffaele@scarpein.com','45cc78fc20440b0b7a47375761fa0e069af78347','user',1,'SCARPE IN srl','GUIDO',3,0,0,0,1,0,0,2,0,NULL,0,0,1,1031,0,'','0000000109','2013-10-03','',105,'02090210184',0,911,'',0,0,0,'2000-01-01 00:00:00',NULL,0,NULL,510,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,1691,1,0,-1,2,0,0,0,0,1,0,0,-1,0,NULL,0,0,-1),(721,'SCARPE_srl','a92bd77f9585e78a12c059cbbc8c5f90374cc68a','user',1,'','',3,0,4.93968762986046,0,161,0,0,531,0,NULL,0,0,1,1041,0,'','0000000110','2013-10-03','',105,'',0,921,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,1701,1,0,-1,-1,0,143,0,0,1,0,0,-1,0,NULL,0,0,-1),(731,'COLIN_test','a94a8fe5ccb19ba61c4c0873d391e987982fbbd3','user',0,'','',3,0,7.891407,0,161,0,0,531,0,NULL,0,0,1,1051,-1,'','0000000111','2013-10-03','',105,'',0,931,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,1711,1,0,-1,-1,0,143,0,0,1,0,0,-1,0,NULL,0,0,-1),(741,'BENINI_SERGIO','87bd33e6596a87ffdd70af50c5613b5f4614d6af','user',1,'SERGIO','BENINI',3,0,5,0,161,0,0,531,0,NULL,0,0,1,1061,-1,'','0000000112','2013-10-11','',105,'',0,941,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,1721,1,0,-1,-1,0,143,0,0,1,0,0,-1,0,NULL,0,0,-1),(751,'BRUGNOLI _GIACOMO','7572f9693e447d9adf279d837eed2cb145713771','user',0,'GIACOMO','BRUGNOLI',3,0,3,0,161,0,0,531,0,NULL,0,0,1,1081,-1,'','0000000113','2013-10-16','',105,'',0,951,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,1731,1,0,-1,-1,0,143,0,0,1,0,0,-1,0,NULL,0,0,-1),(761,'BIFFI_ANDREA','b583a798eed97f1dcbe8b9c0e623b395ea204d20','user',0,'ANDREA','BIFFI',3,0,3,0,161,0,0,531,0,NULL,0,0,1,1071,-1,'','0000000114','2013-10-16','',105,'',0,961,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,1741,1,0,-1,-1,0,143,0,0,1,0,0,-1,0,NULL,0,0,-1),(771,'BENASSI_STEFANO','df5617465edc756ee473c595f9e060f1fd2ad95d','user',0,'STEFANO','BENASSI',3,0,3,0,161,0,0,531,0,NULL,0,0,1,1091,-1,'','0000000115','2013-10-16','',105,'',0,971,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,1751,1,0,-1,-1,0,143,0,0,1,0,0,-1,0,NULL,0,0,-1),(781,'BELTRAMI_CORRADO','0e6df04b2f397481c21c34fc946f95ccbb58f7f1','user',0,'CORRADO','BELTRAMI',3,0,3,0,161,0,0,531,0,NULL,0,0,1,1101,-1,'','0000000116','2013-10-16','',105,'',0,981,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,1761,1,0,-1,-1,0,143,0,0,1,0,0,-1,0,NULL,0,0,-1),(791,'GIACCHI_MARCO','293803e50917e4f77aef9e89ed4a9fe43df7e2c4','user',0,'MARCO','GIACCHI',3,0,3,0,161,0,0,531,0,NULL,0,0,1,1111,-1,'','0000000117','2013-10-16','',105,'',0,991,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,1771,1,0,-1,-1,0,143,0,0,1,0,0,-1,0,NULL,0,0,-1),(801,'MARIANI_ARTURO','4f2a36b21e95093a14828c3a5de3168ecff9df15','user',1,'ARTURO','MARIANI',3,0,5,0,161,0,0,531,0,NULL,0,0,1,1131,0,'MARIANI_ARTURO','0000000118','2013-10-25','',105,'',0,1001,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,1781,1,0,-1,2,0,143,0,0,1,0,0,-1,0,NULL,0,0,-1),(811,'MARTORELLI_GIOCONDO','5fbeb56a1fc66df6de637b4d81fc2bafd12b02af','user',1,'GIOCONDO','MARTORELLI',3,0,5,0,161,0,0,531,0,NULL,0,0,1,1141,0,'','0000000119','2013-10-29','',105,'',0,1011,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,1791,1,0,-1,-1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(821,'FILIPPINI_ENRICO_ABC','42f0bd90138fb0dee8e0659a21bee1b4739f3ccd','user',0,'ENRICO','FILIPPINI',3,0,0.00499699999999943,0,161,0,0,531,0,NULL,0,0,1,1171,-1,'AB CONSULTING','0000000120','2013-11-06','',105,'',0,1021,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,1801,1,0,-1,-1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(831,'SCARONI_FAUSTO ABC','f2bfee558f18aaa7b355b3fd933d7da55935539a','user',0,'FAUSTO','SCARONI',3,0,5,0,161,0,0,531,0,NULL,0,0,1,1181,-1,'ABC','0000000121','2013-11-06','',105,'',0,1031,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,1811,1,0,-1,-1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(841,'ZANOLI_GIULIANO ABC','c46686be49d9146a2ea833430a9c10ae0ae62d4d','user',0,'GIULIANO','ZANOLI',3,0,4.356044,0,161,0,0,531,0,NULL,0,0,1,1191,-1,'ABCONSULTING','0000000122','2013-11-06','',105,'',0,1041,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,1821,1,0,-1,-1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(851,'MANTOVANELLI_MATTEO_ABC','02b06e855c68068cd7fa1c1fe2fc392b345861aa','user',0,'MATTEO','MANTOVANELLI',3,0,4.582778,4.604428,161,0,0,531,0,NULL,0,0,1,1201,-1,'ABCONSULTING','0000000123','2013-11-06','',105,'',0,1051,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,1831,1,0,-1,-1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(861,'GIPPONI_CRISTIAN_ABC','7017de62c2320512b92540fea869267fa442efe8','user',0,'CRISTIAN','GIPPONI',3,0,5,0,161,0,0,531,0,NULL,0,0,1,1211,-1,'ABCONSULTING','0000000124','2013-11-06','',105,'',0,1061,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,1841,1,0,-1,-1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(871,'GUERRINI_ANDREA_ABC','80012a10a195163356b7089d728f7acc6c760fb5','user',0,'ANDREA','GUERRINI',3,0,5,0,161,0,0,531,0,NULL,0,0,1,1221,-1,'ABCONSULTING','0000000125','2013-11-06','',105,'',0,1071,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,1851,1,0,-1,-1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(881,'LEGGIERI_FRANCESCA','8a587e22f28099127a078146141069853b2f5e42','user',1,'FRANCESCA','LEGGIERI',3,0,4.945036,0,161,0,0,531,0,NULL,0,0,1,1231,-1,'','0000000126','2013-11-08','',105,'',0,1081,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,1861,1,0,-1,-1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(891,'Test Voip','87acec17cd9dcd20a716cc2cf67417b71c8a7016','user',1,'TEST DANI','',3,0,1.653034,0,161,0,0,261,0,NULL,0,0,1,1241,0,'','0000000127','2013-11-14','',105,'',0,1111,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,1891,1,0,-1,-1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(901,'ZOIPER TEST','87acec17cd9dcd20a716cc2cf67417b71c8a7016','user',0,'TEST DANI','',3,0,10,0,161,0,0,531,0,NULL,0,0,1,1251,-1,'','0000000128','2013-11-14','',105,'',0,1121,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,1901,1,0,-1,-1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(911,'WEBTALK_ITALY','c0895d8c6993a9c62cc2b2c92a2d0b0034ed3b8d','user',1,'WEBTALK','ITALY',3,0,0.0250040000000009,8.695483,161,0,0,531,0,NULL,0,0,1,1261,-1,'WEBTALK ITALY srl','0000000129','2013-11-14','',105,'02219140221',0,1131,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,2,1,1911,1,0,-1,1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(921,'FINELLI_ALBERTO','8d4a3c35e340ebfdd010fc62152e86839bf3930c','user',1,'ALBERTO','FINELLI',3,0,0.321786,0.312292,161,0,0,531,0,NULL,0,0,1,1281,-1,'','0000000130','2013-11-20','',176,'RO31659428',0,1141,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,1,1,1921,1,0,-1,11,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(931,'BIAGIOTTI_ROBERTO','93a401133b9133afa25c06d268cabaa13e7fd2da','user',0,'ROBERTO','BIAGIOTTI',3,0,1.84577,0,161,0,0,531,0,NULL,0,0,1,1291,-1,'','0000000131','2013-11-20','',105,'',0,1151,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,1931,1,0,-1,-1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(941,'POZZOLINI_MAURIZIO','9b70b9b4e2a95d52513801907642cfce028c0db5','user',1,'MAURIZIO','POZZOLINI',3,0,2.500333,0,161,0,0,531,0,NULL,0,0,1,1301,0,'','0000000132','2013-11-20','',105,'02459060543',0,1161,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,1941,1,0,-1,-1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(951,'ZACCHERONI_ALBERTO','9feb02f2f0df2614270236c51f5b632255d7acf5','user',1,'ALBERTO','ZACCHERONI',3,0,3,0,161,0,0,531,0,NULL,0,0,1,1311,0,'','0000000133','2013-11-25','',105,'',0,1171,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,1951,1,0,-1,-1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(961,'BUSSALINO_PAOLO','3e89d9b3c9d20dbbd85f5edf88cacd70a20d396f','user',0,'PAOLO','BUSSALINO',3,0,5,0,161,0,0,531,0,NULL,0,0,1,1331,-1,'','0000000134','2013-11-27','',105,'',0,1181,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,1961,1,0,-1,-1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(971,'DEL_FRATE_ROMOLO','6ead3337ec711cbe1284482acf0111849d1869cc','user',1,'ROMOLO','DEL FRATE',3,0,2.46165,0,161,0,0,531,0,NULL,0,0,1,1341,0,'','0000000135','2013-11-28','',105,'05009141002',0,1191,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,1971,1,0,-1,1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(981,'GLOBALTEL_SRL','628bae6cf59cd7655758cff7d9f38049945ea6f6','user',1,'','',3,0,2.798333,0,161,0,0,531,0,NULL,0,0,1,1351,0,'GLOBALTEL srl','0000000136','2013-11-28','',105,'03141930549',0,1201,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,1981,1,0,-1,-1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(991,'Ital-tel','a43e3a4e6e1759712e0006cd03d17af7ecc14edf','reseller',1,'ITAL-TEL SRL','Pozzolini Maurizio',3,0,445.546742,0,501,1,0,841,0,NULL,0,0,1,0,-1,'','0000000137','2013-12-03','',105,'P.I. 03291620544',0,1211,'REA: PG 278246',0,0,0,'2000-01-01 00:00:00','amnumqbqfm',0,NULL,30,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,1,0,1991,1,31,-1,0,0,0,0,0,1,0,0,1,0,NULL,0,0,-1),(1001,'DE VECCHIS DANIELA','74d214530c3b36d3613700f793b6227109fd00ea','user',0,'DE VECCHIS','DANIELA',3,0,5,0,501,0,0,961,0,NULL,0,0,1,1361,0,'TE0003','0000000138','2013-12-04','IT',105,'09877871007',0,1221,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,0,0,0,2001,1,0,-1,-1,0,0,0,0,1,0,0,1,0,NULL,0,0,-1),(1011,'ITAL-TEL SRL','d466af92aae94217acf47f90cee5ab2c2d082bd4','user',0,'ITAL-TEL SRL','',3,0,-19.373246655737706,0,501,1,0,881,0,NULL,0,0,1,1371,-1,'TE0100','0000000139','2013-12-04','IT',105,'03291620544',0,1231,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,0,0,0,2011,1,0,-1,-1,0,0,0,0,1,0,0,1,0,NULL,0,0,-1),(1021,'BELARDI GIUSEPPE','acaaadb2a9b652fb0baaa52a75218ec345439313','user',0,'BELARDI','GIUSEPPE',3,0,6.4812526557377,2.068275,501,0,0,881,0,NULL,0,0,1,1391,0,'TE0004','0000000140','2013-12-05','IT',105,'BLRGPP66L14Z120C',0,1241,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2021,1,0,-1,0,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1031,'BRIZZO_PINO 4','1b70f71ce9607bd2e8fae26ea1fbd507d8d05368','user',0,'','',3,0,3,0,161,0,0,531,0,NULL,0,0,1,1401,0,'','0000000141','2013-12-05','',105,'',0,1251,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,0,0,2031,1,0,-1,-1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(1041,'PERINI_MASSIMO 1','ae5fe07709687bb8a6e2c030a77777d21fdfc644','user',0,'MASSIMO 1','PERINI',3,0,2.61026,2.5757,161,0,0,531,0,NULL,0,0,1,1411,0,'','0000000142','2013-12-05','',105,'',0,1261,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,0,0,2041,1,0,-1,-1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(1051,'VERINO_IGOR','e7058ee610263f972ff9c970686988a82afed71a','user',0,'IGOR','VERINO',3,0,3,0,161,0,0,531,0,NULL,0,0,1,1421,-1,'','0000000143','2013-12-05','',105,'',0,1271,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,2051,1,0,-1,-1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(1061,'GIACOMINI_ALESSANDRO','628b1912969aed5eac3737cd136c1d95868c6186','user',0,'ALESSANDRO','GIACOMINI',3,0,3,0,161,0,0,531,0,NULL,0,0,1,1431,-1,'','0000000144','2013-12-05','',105,'',0,1281,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,2061,1,0,-1,-1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(1071,'BIAGIOTTI ANDREA','cf43269033928a63061950a710077a26c3933bc5','user',0,'BIAGIOTTI','ANDREA',3,0,10.908975,11.102805,501,0,0,881,0,NULL,0,0,1,1441,0,'TE0001','0000000145','2013-12-10','IT',105,'BGTNDR78R16E230P',0,1291,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2131,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1081,'ABATINO_VINCENZO','7d35e11eeba9ae764a18ec55cc9d40381c33e310','user',1,'VINCENZO','ABATINO',3,0,0,0,161,1,0,531,0,NULL,0,0,1,1451,-1,'','0000000146','2013-12-10','',105,'13448350150',0,1301,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,2141,1,0,-1,-1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(1091,'MARCHITTO_MAURIZIO','7bb5048533e9dbd8166285b4d7782e04bc1174a5','user',0,'MAURIZIO','MARCHITTO',3,0,0,0,161,1,0,531,0,NULL,0,0,1,1461,-1,'','0000000147','2013-12-10','',105,'MRCMRZ61R09F839W',0,1311,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,2151,1,0,-1,-1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(1101,'DEL FRATE ROMOLO','1d75b6783af25f36ccb63e7bf142ed773058a172','user',1,'DEL FRATE','ROMOLO',3,0,4.49536,0,501,0,0,881,0,NULL,0,0,1,1491,0,'TE0002','0000000148','2013-12-10','IT',105,'DLFRML64S16H501O',0,1321,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2161,1,0,-1,0,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1111,'GLOBAL-TEL SRL','a00ded7dd71b66a8f40c398a8b5d3fc74c46a7ec','user',0,'GLOBAL-TEL SRL','',3,0,9.759735,1.58268,501,0,0,881,0,NULL,0,0,1,1501,0,'TE0005','0000000149','2013-12-10','IT',105,'03141930549',0,1331,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,1,0,2171,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1121,'romi7275','090ee84ba7291035ea3192b945aeac96dbcd254f','user',0,'ARTELEGNO SPELLO SRL','',3,0,47.325331000000006,22.781,501,0,0,931,0,NULL,0,0,1,1511,0,'TE0006','0000000150','2013-12-10','IT',105,'03341040545',0,1341,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,2,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,2,0,2181,1,0,-1,15,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1131,'TOSTI STEFANO','e3e52254d9432168e5bac96a8a9222ddd79852cd','user',0,'TOSTI','STEFANO',3,0,5,0,501,0,0,961,0,NULL,0,0,1,1521,0,'TE0007','0000000151','2013-12-10','IT',105,'',0,1351,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2191,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1141,'MILLIWAY SRL','ecf42a59d1c496bd658b84d17c9f258844747069','user',1,'MILLIWAY SRL','',3,0,5,0,501,0,0,961,0,NULL,0,0,1,1541,0,'TE0008','0000000152','2013-12-11','IT',105,'03045890542',0,1371,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2211,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1151,'BEVILACQUA_FEDERICO','b6fa0155114d536c6b7b9b798c7c94d242584eaf','user',1,'FEDERICO','BEVILACQUA',3,0,3,0,161,0,0,531,0,NULL,0,0,1,1551,-1,'','0000000153','2013-12-13','',105,'',0,1381,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,2221,1,0,-1,-1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(1161,'IANG_SRL','1937aab8b59129edef82c1d46f4ecc0cfcc8e520','user',1,'INTERNATIONAL ADVISING NETWORK GROUP','srl',3,0,-8.928608,0,161,1,0,531,0,NULL,0,0,1,1561,100,'','0000000154','2013-12-17','',105,'07113420967',0,1391,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,1,2231,1,0,-1,-1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(1171,'MELOTTO_CLAUDIO','1693ea77cab8f6bf605318af351e3b100512ee8a','user',0,'CLAUDIO','MELOTTO',3,0,0,0,161,0,0,531,0,NULL,0,0,1,1571,-1,'','0000000155','2013-12-19','',105,'',0,1401,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,2241,1,0,-1,-1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(1181,'CENCETTI FABIO','84e744a1028ee1bbf93ae59d72c9253d3e692d24','user',0,'CENCETTI','FABIO',3,0,4.87048,4.89,501,0,0,961,0,NULL,0,0,1,1581,0,'TE0009','0000000156','2013-12-19','IT',105,'',0,1411,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2251,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1191,'CRESCENTINI AUGUSTO','34439ac6c30b543d8d3a9ce78f382bc7ce24ff9e','user',0,'CRESCENTINI','AUGUSTO',3,0,5,0,501,0,0,961,0,NULL,0,0,1,1591,0,'TE0010','0000000157','2013-12-19','IT',105,'',0,1421,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2261,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1201,'MARZOLINI GIANLUCA','56b65ccdc7cf450249b52d36a7c7f89f5bcdfd87','user',0,'MARZOLINI','GIANLUCA',3,0,3,0,501,0,0,961,0,NULL,0,0,1,1601,0,'TE0011','0000000158','2013-12-20','IT',105,'',0,1431,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2271,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1211,'ZUCCATOSTA ANDREA','7781302f902bd6d87a337b7707d3dec7bdef38aa','user',0,'ZUCCATOSTA','ANDREA',3,0,3,2.985,501,0,0,961,0,NULL,0,0,1,1621,0,'TE0012','0000000159','2013-12-20','IT',105,'',0,1441,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2281,1,0,-1,0,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1221,'BALDASSARRI MARCO','1532265f93cfd933d08facec7f54b925c0900214','user',0,'BALDASSARRI','MARCO',3,0,3,0,501,0,0,961,0,NULL,0,0,1,1631,0,'TE0013','0000000160','2013-12-20','IT',105,'',0,1461,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,510,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2311,1,0,-1,0,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1231,'TASSINO ROBERTO','629aa4f52c5a636629dd1550cb43913734fae71f','user',0,'TASSINO','ROBERTO',3,0,3,2.985,501,0,0,961,0,NULL,0,0,1,1641,0,'TE0014','0000000161','2013-12-23','IT',105,'',0,1481,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2331,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1241,'CELLULANDIA','d4c81d75d5b852fe9fd48bc65b43617b66db0edc','user',0,'BRUNI','FRANCESCA',3,0,3,2.99342,501,0,0,961,0,NULL,0,0,1,1651,0,'TE0015','0000000162','2013-12-23','IT',105,'BRNFNC58P70C309W',0,1491,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2341,1,0,-1,0,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1251,'STOCCHI FEDERICO','07e1a30843500d5deca5e8827b8e68bcb63c1de1','user',0,'STOCCHI','FEDERICO',3,0,5,0,501,0,0,941,0,NULL,0,0,1,1711,0,'TE0016','0000000163','2014-01-08','IT',105,'',0,1501,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2351,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1261,'MARTELLONI MAURIZIO','7651908e384013f3b3ca999808541c3c7950d350','user',0,'MARTELLONI','MAURIZIO',3,0,3,0,501,0,0,961,0,NULL,0,0,1,1721,0,'TE0017','0000000164','2014-01-08','IT',105,'',0,1511,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2361,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1271,'GIOMMINI STEFANO','ab45b8ea9b2595510aa8219dba7e746fe3689442','user',0,'GIOMMINI','STEFANO',3,0,3,2.994,501,0,0,961,0,NULL,0,0,1,1731,0,'TE0018','0000000165','2014-01-08','IT',105,'',0,1521,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2371,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1281,'BALDASSARRI MIRCO','89daab6948e1d900b3f4b05aa54bf7db79fdb6fc','user',0,'BALDASSARRI','MIRCO',3,0,8.864999999999998,8.85,501,0,0,961,0,NULL,0,0,1,1821,0,'TE0019','0000000166','2014-01-10','IT',105,'02527370544 / BLDMRC74B22G478F',0,1541,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2391,1,0,-1,0,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1301,'MALLUZZO TITO','db655adee67d6872d8ed0a3fc11b6ec43d2c3867','user',1,'MALLUZZO','TITO',3,0,2.677,3.535,501,0,0,961,0,NULL,0,0,1,1751,0,'TE0020','0000000168','2014-01-14','IT',105,'',0,1561,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2411,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1311,'SCANU UGO','8854198d10f2f16d7f405641b5da7b9b4d84eac9','user',0,'SCANU','UGO',3,0,3,0,501,0,0,961,0,NULL,0,0,1,1761,0,'TE0021','0000000169','2014-01-14','IT',105,'',0,1571,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2421,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1321,'DATACONSULTING','b472e2ed4be14234f1aa06d458616a88f4aabca8','user',0,'DATACONSULTING','',3,0,3,0,501,0,0,961,0,NULL,0,0,1,1771,0,'TE0022','0000000170','2014-01-15','IT',105,'',0,1581,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2451,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1331,'CASSIERI PAOLO','e3579026b6472dde6c1355197418eb730358dc11','user',0,'CASSIERI','PAOLO',3,0,3,0,501,0,0,961,0,NULL,0,0,1,1781,0,'TE0023','0000000171','2014-01-15','IT',105,'',0,1591,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2461,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1341,'FIORETTI FABIO','1caf2103e674dc1f291d18cc1447b837f188d9e7','user',0,'FIORETTI','FABIO',3,0,3,0,501,0,0,961,0,NULL,0,0,1,1791,0,'TE0024','0000000172','2014-01-16','IT',105,'',0,1601,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2471,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1351,'SIRISERVICE','29eb0e4c345de19d42ad4cb82aa8fefacef56670','user',0,'SIRI SERVICE SRL','DI PACIOTTI FAUSTO',3,0,4.605,4.76,501,0,0,1001,0,NULL,0,0,1,1801,0,'TE0025','0000000173','2014-01-16','IT',105,'',0,1611,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2481,1,0,-1,0,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1361,'BARTOLINI MASSIMO','b70a3fc89d31919ddec505da949eb55d1aeee631','user',1,'BARTOLINI','MASSIMO',3,0,5,0,501,0,0,961,0,NULL,0,0,1,1811,0,'TE0026','0000000174','2014-01-17','IT',105,'',0,1631,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2501,1,0,-1,0,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1371,'PIOPPI DIEGO','123ec3c4bce64a09d31ab4522717f0955e7e868f','user',0,'PIOPPI','DIEGO',3,0,5,0,501,0,0,961,0,NULL,0,0,1,1831,0,'TE0027','0000000175','2014-01-20','IT',105,'',0,1641,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2511,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1381,'GBV_IMPIANTI_ S.R.L','76851565da4bbb330a848d97984cb6b1f26cfc6a','user',0,'GIUSEPPE','PACE',3,0,5,0,161,0,0,531,0,NULL,0,0,1,1841,-1,'GBV IMPIANTI SRL','0000000176','2014-01-21','',105,'02928330048',0,1651,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2013-01-01',15,0,0,0,NULL,0,1,0,0,2521,1,0,-1,-1,0,143,0,0,1,0,0,0,0,NULL,0,0,-1),(1391,'CORRIERIFABIO','86558cf9d06eaa9aecfadb4eb1f2e4118eb49aca','user',0,'CORRIERI','FABIO',3,0,0,0,501,0,0,941,0,NULL,0,0,1,0,-1,'TE0028','0000000177','2014-01-22','IT',105,'',0,1661,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2531,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1401,'ROTILIANDREA','c453c9d137ad14717079f57965a450926cc4f7cf','user',0,'ROTILI','ANDREA',3,0,3,0,501,0,0,961,0,NULL,0,0,1,1851,0,'TE0029','0000000178','2014-01-22','IT',105,'',0,1671,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2541,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1411,'SUNERG','1bdb1a51ee3e6cadb02e26709f051458c47db7ae','user',0,'SUNERG SOLAR SRL','',3,0,3,0,501,0,0,961,0,NULL,0,0,1,1861,0,'TE0030','0000000179','2014-01-24','IT',105,'02703290540',0,1681,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2551,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1421,'ARGENTINO','98690e0706280b3037705e25d5a2c08a6aa02075','user',0,'ARGENTINO COSIMO','ANDREA',3,0,3,0,501,0,0,941,0,NULL,0,0,1,1871,-1,'TE0031','0000000180','2014-01-24','IT',105,'',0,1691,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2561,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1431,'SERAFINI','d9b29b4136bef4126567d7511498fdb3e9a8064e','user',0,'SERAFINI','CHRISTIAN',3,0,3,0,501,0,0,961,0,NULL,0,0,1,1881,-1,'TE0032','0000000181','2014-01-27','IT',105,'',0,1701,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2571,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1441,'PASCOLINIDENIS','c7f9306f6f2751c08d3de569d053098df9d0acba','user',1,'PASCOLINI','DENIS',3,0,2.995,2.985,501,0,0,961,0,NULL,0,0,1,1891,-1,'TE0033','0000000182','2014-01-30','IT',105,'',0,1711,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2581,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1451,'BUCARIMICHELE','da290fb0c6b8ce02c46d7254507c631ae7190702','user',0,'BUCARI','MICHELE',3,0,4.69,4.94,501,0,0,961,0,NULL,0,0,1,1901,0,'TE0034','0000000183','2014-01-31','IT',105,'BCRMHL86L09E230J',0,1721,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2591,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1461,'ARTAN','4bb794ab219eb8db2ccc7ef8b078c2faf9e24b4c','user',0,'ARTAN','GJIOKA',3,0,5,0,501,0,0,1001,0,NULL,0,0,1,1911,0,'TE0035','0000000184','2014-02-04','IT',105,'',0,1741,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2611,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1471,'TLCBROKERSRL','80fc69296ec8a72da9f3100cdebc3e58ca5754de','user',1,'TLC BROKER SRL','',3,0,4.28,4.265,501,0,0,961,0,NULL,0,0,1,1931,0,'TE0000(NUMERO PROGRES)','0000000185','2014-02-05','IT',105,'',0,1751,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2621,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1481,'FARNETIMAURO','c2d8ad4e684545071c57dc24605311b76ca53d46','user',0,'FARNETI','MAURO',3,0,3,0,501,0,0,961,0,NULL,0,0,1,1941,0,'TE0037','0000000186','2014-02-07','IT',105,'',0,1761,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2631,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1491,'OLINIFRANCESCO','e7da961dd409e90d1cec4f5de1134adcbdaa8c8f','user',0,'OLINI','FRANCESCO',3,0,3,0,501,0,0,961,0,NULL,0,0,1,1951,-1,'TE0038','0000000187','2014-02-10','IT',105,'',0,1771,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2641,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1501,'LUKA6161','97dd863dfaf18b477d90d9f24896dde380ce1a59','user',0,'LUKA GIULIANI','LUCA',3,0,3,2.985,501,0,0,961,0,NULL,0,0,1,1961,0,'TE0039','0000000188','2014-02-10','IT',105,'',0,1781,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2651,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1511,'TELEFREE DUE','8104ba1dc0409b259f487ed07db477c38f205a30','reseller',0,'TELEFREE DUE','',3,0,499.99075,0,161,0,0,731,0,NULL,0,0,1,0,0,'','0000000189','2014-02-11','',105,'',0,1791,'',0,0,0,'2000-01-01 00:00:00','tgtm0r4tzt',0,NULL,30,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,0,0,0,2661,1,1,-1,-1,0,0,0,0,1,0,0,1,0,NULL,0,0,-1),(1531,'MALANDRINIPAOLO','5d38403f7f02b6b59892eb2141c95b65a00a045b','user',1,'MALANDRINI','PAOLO',3,0,2.825,2.81,501,0,0,961,0,NULL,0,0,1,1971,-1,'TE0040','0000000191','2014-02-12','IT',105,'',0,1821,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2691,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1541,'LEONISIMONE','05169bb1769a78bcd07b7b0131b09bbec605d978','user',0,'LEONI','SIMONE',3,0,0,0,501,0,0,961,0,NULL,0,0,1,1981,0,'TE0041','0000000192','2014-02-12','IT',105,'03650000403/LNESMN70H22C573P',0,1831,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2701,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1551,'DELUCIAANGELO','c7fab00a386816377d972c4144a266b4f1d4275c','user',0,'DE LUCIA','ANGELO',3,0,0,0,501,0,0,961,0,NULL,0,0,1,1991,-1,'TE0042','0000000193','2014-02-12','IT',105,'',0,1841,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2711,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1561,'MANUTEL SAS','45ffc14674002cec0a47079487b06fc1698d4064','user',0,'MANUTEL SAS','',3,0,7.5853,2.9975,161,0,0,1021,0,NULL,0,0,1,2001,0,'','0000000194','2014-02-13','',105,'',0,1891,'',1511,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,0,0,2761,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1571,'JOHNSON_SPA','a4a904c23d3d5bf46dc25e17d09fc95b08fb4fc5','user',1,'JOHNSON','SPA',3,0,3,0,161,0,0,531,0,NULL,0,0,1,2011,-1,'','0000000195','2014-02-14','',105,'01218140125',0,1901,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,5,1,2771,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1581,'COMINO_FRANCO','76cc600c839bd37799e399abd346a4f27a1440aa','user',1,'FRANCO','COMINO',3,0,0,0,161,0,0,1021,0,NULL,0,0,1,2021,0,'DITTA INDIVIDUALE','0000000196','2014-02-18','',105,'02300000011',0,1911,'021',1511,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,5,0,2781,1,0,-1,0,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1591,'DR_ARTE','55976c0bfe70ce9501f61f375723fc57dd9ba077','user',0,'D.R. ARTE DI ROCCO DEMARTE','',3,0,0,0,161,0,0,1011,0,NULL,0,0,1,2051,0,'','0000000197','2014-02-18','',105,'10287620016',0,1921,'022',1511,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,5,0,2791,1,0,-1,0,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1601,'ARGIROGIANFRANCO','0fa1ed8d2e0fed6b9a78e5ab0caa490257b36ebe','user',0,'ARGIRO\'','GIANFRANCO',3,0,0,0,501,0,0,961,0,NULL,0,0,1,2211,-1,'TE0042','0000000198','2014-02-19','IT',105,'',0,1931,'',991,0,0,'2000-01-01 00:00:00',NULL,0,NULL,190,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,1,0,2801,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1),(1611,'B_SAVING','5aea95e822d8bbcf040f99cefd491b0b3a00111a','user',1,'B','SAVING',3,0,5,0,161,0,0,531,0,NULL,0,0,1,2221,-1,'','0000000199','2014-02-19','',105,'',0,1941,'',61,0,0,'2000-01-01 00:00:00',NULL,0,NULL,254,0,NULL,NULL,NULL,0,0,0,1,0,0,0,0,'2014-01-01',15,0,0,0,NULL,0,1,5,0,2811,1,0,-1,-1,0,143,0,0,1,0,0,1,0,NULL,0,0,-1);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-02-28  1:08:28
