class CreateAccounts < ActiveRecord::Migration
  def change
    create_table :accounts do |t|
      t.string :username
      t.string :password
      t.string :usertype
      t.integer :logged
      t.string :first_name
      t.string :last_name
      t.float :calltime_normative
      t.integer :show_in_realtime_stats
      t.float :balance
      t.float :frozen_balance
      t.integer :lcr_id
      t.integer :postpaid
      t.integer :blocked
      t.integer :tariff_id
      t.float :month_plan_perc
      t.datetime :month_plan_updated
      t.integer :sales_this_month
      t.integer :sales_this_month_planned
      t.integer :show_billing_info
      t.integer :primary_device_id
      t.float :credit
      t.string :clientid
      t.string :agreement_number
      t.date :agreement_date
      t.string :language
      t.integer :taxation_country
      t.string :vat_number
      t.float :vat_percent
      t.integer :address_id
      t.string :accounting_number
      t.integer :owner_id
      t.integer :hidden
      t.integer :allow_loss_calls
      t.datetime :vouchers_disabled_till
      t.string :uniquehash
      t.integer :c2c_service_active
      t.integer :temporary_id
      t.integer :send_invoice_types
      t.integer :call_limit
      t.float :c2c_call_price
      t.integer :sms_tariff_id
      t.integer :sms_lcr_id
      t.integer :sms_service_active
      t.integer :cyberplat_active
      t.integer :call_center_agent
      t.integer :generate_invoice
      t.float :tax_1
      t.float :tax_2
      t.float :tax_3
      t.float :tax_4
      t.date :block_at
      t.integer :block_at_conditional
      t.integer :block_conditional_use
      t.integer :recording_enabled
      t.integer :recording_forced_enabled
      t.string :recordings_email
      t.integer :recording_hdd_quota
      t.integer :warning_email_active
      t.float :warning_email_balance
      t.integer :warning_email_sent
      t.integer :tax_id
      t.integer :invoice_zero_calls
      t.integer :acc_group_id
      t.integer :hide_destination_end
      t.integer :warning_email_hour
      t.integer :warning_balance_call
      t.integer :warning_balance_sound_file_id
      t.integer :own_providers
      t.integer :ignore_global_monitorings
      t.integer :currency_id
      t.integer :quickforwards_rule_id
      t.integer :spy_device_id
      t.float :time_zone
      t.integer :minimal_charge
      t.datetime :minimal_charge_start_at
      t.integer :webphone_allow_use
      t.integer :webphone_device_id
      t.integer :responsible_accountant_id

      t.timestamps
    end
  end
end
