class Address < ActiveRecord::Base
	# ----------------------------------------------------------------------	
	has_many :accounts
	belongs_to :direction
	# ----------------------------------------------------------------------	
end
