class Direction < ActiveRecord::Base    
	# ---------------------------------------------------------------------- 
	has_many :addresses
	# ---------------------------------------------------------------------- 
end
